contracts/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "rmntim.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  // Credentials of the user to be registered.
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  // User ID of the registered user.
  int64 user_id = 1;
}

message LoginRequest {
  // Credentials of the user to login.
  string email = 1;
  string password = 2;
  // ID of the app to login to.
  int32 app_id = 3;
}

message LoginResponse {
  // JWT token of the logged in user.
  string token = 1;
}

message IsAdminRequest {
  // User ID to check role for.
  int64 user_id = 1;
}

message IsAdminResponse {
  // Indicates if user is an admin.
  bool is_admin = 1;
}
